# MI_Service_TestEngine

./: .editorconfig  .gitignore  .gitlab-ci.yml  MI.Service.TestEngine.sln  README.md
analysis/: AnalysisRules.ruleset  stylecop.json
nswag/: CSharpClient.nswag  TypeScriptClient.nswag
packing/typescript-client/: .npmrc-template  package-template.json
src/MI.Service.TestEngine/: ApplicationDesignTimeDBContextFactory.cs  MI.Service.TestEngine.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/MI.Service.TestEngine.Business/: BaseService.cs  MI.Service.TestEngine.Business.csproj
src/MI.Service.TestEngine.Business/Applications/: ApplicationFetcher.cs  ApplicationModuleFetcher.cs  ApplicationModuleUpsert.cs  ApplicationRemover.cs  ApplicationService.cs  ApplicationUpsert.cs
src/MI.Service.TestEngine.Business/Applications/Models/: ApplicationModuleModel.cs
src/MI.Service.TestEngine.Domain/: MI.Service.TestEngine.Domain.csproj
src/MI.Service.TestEngine.Domain/Entities/: Application.cs
src/MI.Service.TestEngine.Domain/Entities/Base/: DomainEntity.cs  IMultiTenancyEntity.cs
src/MI.Service.TestEngine.Domain/Entities/Languages/: LanguageConfiguration.cs  LanguageKeyReference.cs
src/MI.Service.TestEngine.Domain/FilteringSettings/ApprovalFilter/: ApplicationSpecification.cs  ApprovalFilterMapping.cs  ApprovalStatusSpecification.cs  CreatedAtSpecification.cs  InitiatorSpecification.cs  ModuleSpecification.cs  NameSpecification.cs
src/MI.Service.TestEngine.Domain/FilteringSettings/RuleFilter/: ApplicationSpecification.cs  CreatedBySpecification.cs  ModuleSpecification.cs  NameSpecification.cs  RuleFilterMapping.cs
src/MI.Service.TestEngine.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/MI.Service.TestEngine.Domain/Views/: ApplicationModuleView.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/: ApplicationDbContext.cs  MI.Service.TestEngine.Infrastructure.Persistence.csproj  SqlServerPersistenceConstants.cs  UnitOfWork.cs
src/MI.Service.TestEngine.Infrastructure.Persistence.PostgreSQL/: MI.Service.TestEngine.Infrastructure.Persistence.PostgreSQL.csproj
src/MI.Service.TestEngine.Infrastructure.Persistence.SqlServer/: MI.Service.TestEngine.Infrastructure.Persistence.MSSQL.csproj
src/MI.Service.TestEngine.Infrastructure.Persistence/Configuration/: DatabaseProvider.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/Constants/: ConfigurationKey.cs  DatabaseConnectionName.cs  DatabaseProviderName.cs  MigrationAssemblyName.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/EntityConfiguration/: ApplicationEntityTypeConfiguration.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/EntityConfiguration/Base/: DomainEntityTypeConfiguration.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/Extensions/: DatabaseContextExtensions.cs  DatabaseSettings.cs  MultiTenancyExtensions.cs  ServiceCollectionExtensions.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/Repositories/: BaseRepository.cs  Repository.cs
src/MI.Service.TestEngine.Infrastructure.Persistence/Utils/: ForeignKeyNameBuilder.cs
src/MI.Service.TestEngine.Shared/: ErrorCodes.cs  MI.Service.TestEngine.Shared.csproj
src/MI.Service.TestEngine.Shared/Constants/: ColumnNameConstants.cs  DbContextConstant.cs
src/MI.Service.TestEngine.Shared/Context/: AccountContext.cs  AccountInfo.cs  IAccountContext.cs
src/MI.Service.TestEngine.Shared/Exceptions/: ArgumentMissingException.cs  DataNotFoundException.cs  ICustomException.cs
src/MI.Service.TestEngine.Shared/Utility/: HttpHelper.cs  NotificationQueueStatuses.cs  UtilityHelper.cs
src/MI.Service.TestEngine/Constants/: GroupNameConstants.cs  MainConstants.cs  RouteSchemaConstants.cs
src/MI.Service.TestEngine/Contracts/: ErrorResponse.cs
src/MI.Service.TestEngine/Controllers/: ApplicationsController.cs  TranslationController.cs
src/MI.Service.TestEngine/EventHandlers/: TestEventHandler.cs
src/MI.Service.TestEngine/Infrastructure/: HostingEnvironmentExtensions.cs  PascalCaseHeaderNamingConventionMiddleware.cs  ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/ActionFilters/: ModelStateValidationAttribute.cs
src/MI.Service.TestEngine/Infrastructure/Authentication/: ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/AutoMapper/: ApplicationProfile.cs
src/MI.Service.TestEngine/Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/EventBus/: ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/ExceptionHandling/: GlobalExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/ExternalServices/: ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Infrastructure/LoggingHandling/: InputLoggingMiddlewareExtensions.cs
src/MI.Service.TestEngine/Infrastructure/ResourceAuthorization/: ServiceCollectionExtensions.cs
src/MI.Service.TestEngine/Initializers/: DataSeedInitializer.cs  DatabaseEntriesInitializer.cs  EntitiesReader.cs  IDataSeedInitializer.cs  IDatabaseEntriesInitializer.cs  IEntitiesReader.cs  InitialEntities.cs
src/MI.Service.TestEngine/Properties/: launchSettings.json
