<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectId>MI.Service.TestEngine.Infrastructure.Persistence</ProjectId>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>$(ProjectId)</RootNamespace>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>MAHFUZUL</Authors>
        <IsPackable>True</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectId).xml</DocumentationFile>
        <CodeAnalysisRuleSetLocation>../../analysis</CodeAnalysisRuleSetLocation>
        <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)/AnalysisRules.ruleset</CodeAnalysisRuleSet>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MI.Service.TestEngine.Domain\MI.Service.TestEngine.Domain.csproj" />
        <ProjectReference Include="..\MI.Service.TestEngine.Shared\MI.Service.TestEngine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntityConfiguration\Mapping\" />
    </ItemGroup>

</Project>
